<!doctype html>
<html lang="en-us">
<body>
    <h1>Bonjour</h1>
</body>
</html>
  

<!doctype html>
    <html lang="en-us">
      <head>
        <meta charset="utf-8">
        <style type="text/css">
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
          .errorlist {
            margin: 0;
            padding: 0;
          }
          .errorlist li {
            list-style: none;
            font-size: 90%;
            color: red;
          }
          .errorlist ~ input,
          .errorlist ~ select {
            border-color: red;
          }
        </style>
      </head>
      <body>
        <h1>Simple ERP</h1>
        <ul>
        </ul>
    
        <hr>
      </body>
</html>
